# green-card-replacement-system

./: README.md
database/: i90db_schema.sql
portals/approve/: .gitignore  LICENSE  README.md  pom.xml
portals/approve/src/main/java/edu/gmu/i90/: Application.java  Approve.java
portals/approve/src/main/java/edu/gmu/i90/controller/: ApproveController.java
portals/approve/src/main/java/edu/gmu/i90/model/: ApplicationRecord.java
portals/approve/src/main/java/edu/gmu/i90/repository/: ApplicationRecordRepository.java
portals/approve/src/main/java/edu/gmu/i90/service/: ApproveService.java
portals/approve/src/main/resources/static/: application.html  index.html
portals/approve/src/main/resources/static/css/: styles.css
portals/approve/src/main/resources/static/js/: config.js
portals/approve/src/main/resources/static/js/api/: applications.js
portals/approve/src/main/resources/static/js/pages/: dashboard.js  details.js
portals/approve/src/main/resources/static/js/utils/: dom.js
portals/approve/src/test/java/edu/gmu/i90/: ApproveTest.java
